*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
.container{
    max-width: 97vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}
a{
    text-decoration: none;
}

.header_container{
    margin-bottom: 3rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.8rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header-description{
    max-width: 900px;
    text-align: center;
    color: rgb(105, 99, 99);
    margin: 0 auto;    
}

.main_container{
    display: grid;
    gap: 1.2rem;
    /* grid-template-columns: repeat( 1, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(350px, 400px));
    justify-content: center;
}

/* @media (min-width:650px) {
    .main_container{
        grid-template-columns: repeat( 2, 1fr);
    }
}
@media (min-width:1080px) {
    .main_container{
        grid-template-columns: repeat( 3, 1fr);
    }
}
@media (min-width:1340px) {
    .main_container{
        grid-template-columns: repeat( 4, 1fr);
    }
} */

.card_container{
    display: flex;
    overflow: hidden;
    flex-direction: column;
    border: 1px solid rgb(111, 109, 109);
    border-radius: 4px;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 0.7rem;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(25, 23, 23);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}

.card_title_anchor:hover .card_title{
    color: rgb(69, 69, 212);
}
.card_description{
    color: rgb( 113, 107, 107);
    font-size: 0.9rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 0.8rem;
}
.price_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}
.price_avatar_container{
    height: 2rem;
    width: 2rem;
    overflow: hidden;
    border: 1px solid rgb( 150, 147, 147);
    border-radius: 50%;
    background-color: grb( 243, 239, 239);
}

.price_info_container{
    display: flex;
    flex-direction: column;
}

.exshowroom_price{
    color: rgb( 38, 38, 149);
}

.price{
    color: rgb( 136, 126, 126);
}

.card_tag_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.2rem;
    font-size: 1rem;    
}

.testride{
    border: 1px solid rgb( 76, 71, 71);
    border-radius: 2px;
    line-height: 1.1rem;
    padding: 0.25rem 0.5rem;
    color: white;
    background-color: rgb(212, 72, 72);    
}

.buynow{
    border: 1px solid rgb( 76, 71, 71);
    border-radius: 2px;
    line-height: 1.1rem;
    padding: 0.25rem 0.5rem;
    color: grey;
}


