<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            height: 100vh;
            width: 100vw;
            background-color: #8bC6EC;
            background-image: linear-gradient( 180.7deg,  rgba(0,213,255,1) 2.5%, rgba(79,255,255,1) 97.7% );
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card1{
            height: 420px;
            width: 250px;
            background-color: aliceblue;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .card1 img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .card1 p{
            font-size: 0.8em;
            font-weight: 600;
            text-align: center;
        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 70%;
        }

        .leftbox{
            display: flex;
            gap: 10px;
            height: 100%;
            align-items: center;
        }

        #imagebox{
            height: 3rem;
            width: 3rem;
        }

        #amountbox{
            width: 80%;
            height: 10%;
            background-color: #8BC6EC;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 15px;
            padding-left: 5px
        }

        #textamountbox{
            text-align: left;
        }

        #button1{
            color: aliceblue;
            width: 80%;
            height: 9%;
            background-color: rgb(22, 22, 79);
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }

        .cancelbox a{
            text-decoration: none;
            color: rgb(46, 43, 43);
            font-weight: bold;
            
        }
    </style>
</head>
<body>

    <div class="parent">
        <div class="card1">
            <img
                src="icon.jpg"
            />

            <div class="textbox">
                <h2>
                    Order Summary
                </h2>

                 <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, hic minus temporibus et doloribus tempora ipsum non perferendis quasi modi!
                </p>

            </div>

            <div id="amountbox">
                <div class="leftbox">

                    <div class="imgbox">
                        <img id="imagebox"
                        src="music.png"
                        />     
                    </div>

                    <div id="textamountbox">
                        <p>Amount</p>
                        <p>$99.99</p>
                    </div>

                </div>

                <div class="rightbox">
                    <a href="#">Change</a>
                </div>

            </div>

            <button id="button1">
                Proceed to Payment
            </button>

            <div class="cancelbox">
                <a href="#">
                    Cancel Order
                </a>
            </div>
        </div>

    </div>
    
</body>
</html>